herokuapi.js: herokuapi.js
herokuapi.js
Index
Type aliases
APIToken
Account
AccountType
App
Base
BaseSpace
CreateDynoOptions
DateTime
Dyno
IdentityProvider
PartialApp
Region
Stack
Team
TeamRole
UUID
Functions
createApp
createDyno
deleteApp
disableAppAcm
enableAppAcm
getAccount
getApp
getApps
getAppsByEmail
getDyno
getDynos
getRegion
getRegions
getStack
getStacks
getTeam
getTeams
refreshAppAcm
restartAllDynos
restartDyno
stopDyno
updateApp
updateAppAcm
Type aliases
APIToken
APIToken: string
Account
Account: { allow_tracking: boolean; beta: boolean; country_of_residence?: string; created_at: DateTime; default_organization?: Base; default_team?: Base; delinquent_at?: DateTime; email: string; federated: boolean; id: UUID; identity_provider?: IdentityProvider; last_login?: DateTime; name?: string; sms_number?: string; suspended_at?: DateTime; two_factor_authentication: boolean; updated_at?: DateTime; verified: boolean }
Type declaration
allow_tracking: boolean
beta: boolean
Optional country_of_residence?: string
created_at: DateTime
Optional default_organization?: Base
Optional default_team?: Base
Optional delinquent_at?: DateTime
email: string
federated: boolean
id: UUID
Optional identity_provider?: IdentityProvider
Optional last_login?: DateTime
Optional name?: string
Optional sms_number?: string
Optional suspended_at?: DateTime
two_factor_authentication: boolean
Optional updated_at?: DateTime
verified: boolean
AccountType
AccountType: "team" | "enterprise-account"
App
App: Base & { acm: boolean; archived_at?: DateTime; build_stack: Base; buildpack_provided_description?: string; created_at: DateTime; git_url: string; internal_routing: boolean; maintenance: boolean; organization: Base; owner: { email: string; id: UUID }; region: Base; released_at?: DateTime; repo_size?: number; slug_size?: number; space: BaseSpace; stack: Base; team: Base; updated_at: DateTime; web_url: string }
Base
Base: { id: UUID; name: string }
Type declaration
id: UUID
name: string
BaseSpace
BaseSpace: Base & { shield: boolean }
CreateDynoOptions
CreateDynoOptions: { attach?: boolean; command: string; env?: any; force_no_tty?: boolean; size?: string; time_to_live?: number; type?: string }
Type declaration
Optional attach?: boolean
command: string
Optional env?: any
Optional force_no_tty?: boolean
Optional size?: string
Optional time_to_live?: number
Optional type?: string
DateTime
DateTime: string
Dyno
Dyno: Base & { app: Base; attach_url?: string; command: string; created_at: DateTime; release: { id: UUID; version: number }; size: string; state: "crashed" | "down" | "idle" | "starting" | "up"; type: string; updated_at: DateTime }
IdentityProvider
IdentityProvider: { id: UUID; name: string; organization: { name: string }; owner: Base & { type: AccountType }; team: { name: string } }
Type declaration
id: UUID
name: string
organization: { name: string }
name: string
owner: Base & { type: AccountType }
team: { name: string }
name: string
PartialApp
PartialApp: { build_stack: string; maintenance: boolean; name: string }
Type declaration
build_stack: string
maintenance: boolean
name: string
Region
Region: Base & { country: string; created_at: DateTime; description: string; locale: string; private_capable: boolean; provider: { name: string; region: string }; updated_at: DateTime }
Stack
Stack: Base & { created_at: DateTime; default: boolean; state: string; updated_at: DateTime }
Team
Team: Base & { created_at: DateTime; credit_card_collections: boolean; default: boolean; enterprise_account?: Base; identity_provider: IdentityProvider; membership_limit?: number; provisioned_licenses: boolean; role?: TeamRole; type: AccountType; updated_at: DateTime }
TeamRole
TeamRole: "admin" | "collaborator" | "member" | "owner" | null
UUID
UUID: string
Functions
createApp
createApp(name: string, region: string, stack: string, auth?: string): Promise<App>
description
create an app
Parameters
name: string
name for app to create
region: string
heroku region id or name (by using getRegions method to resolve)
stack: string
heroku stack id or name (by using getStacks method to resolve)
Optional auth: string
heroku api token
Returns Promise<App>
createDyno
createDyno(app: string | App, options: CreateDynoOptions, auth?: string): Promise<Dyno>
description
Create a new dyno.
Parameters
app: string | App
app resolvable to create dyno
options: CreateDynoOptions
options
Optional auth: string
heroku api token
Returns Promise<Dyno>
deleteApp
deleteApp(name: string, auth?: string): Promise<App>
description
delete an app
Parameters
name: string
name for app to delete
Optional auth: string
heroku api token
Returns Promise<App>
disableAppAcm
disableAppAcm(name: string, auth?: string): Promise<App>
description
Disable ACM flag for an app
Parameters
name: string
name for app to modify
Optional auth: string
heroku api token
Returns Promise<App>
enableAppAcm
enableAppAcm(name: string, auth?: string): Promise<App>
description
Enable ACM flag for an app
Parameters
name: string
name for app to modify
Optional auth: string
heroku api token
Returns Promise<App>
getAccount
getAccount(auth?: string): Promise<Account>
description
get heroku account
Parameters
Optional auth: string
heroku api token
Returns Promise<Account>
getApp
getApp(name: string, auth?: string): Promise<App>
description
get an app info
Parameters
name: string
app name
Optional auth: string
heroku api token
Returns Promise<App>
getApps
getApps(auth?: string): Promise<App[]>
description
get all apps available
Parameters
Optional auth: string
heroku api token
Returns Promise<App[]>
getAppsByEmail
getAppsByEmail(email: string, auth?: string): Promise<App>
description
List owned and collaborated apps (excludes team apps).
Parameters
email: string
owner's email
Optional auth: string
heroku api token
Returns Promise<App>
getDyno
getDyno(app: string | App, dyno: string | Dyno, auth?: string): Promise<Dyno>
description
Info for existing dyno.
Parameters
app: string | App
app resolvable
dyno: string | Dyno
dyno resolvable to stop.
Optional auth: string
heroku api token
Returns Promise<Dyno>
getDynos
getDynos(app: string | App, auth?: string): Promise<Dyno[]>
description
List existing dynos.
Parameters
app: string | App
app resolvable
Optional auth: string
heroku api token
Returns Promise<Dyno[]>
getRegion
getRegion(name: string, auth?: string): Promise<Region>
description
get region info
Parameters
name: string
region name or id
Optional auth: string
heroku api token
Returns Promise<Region>
getRegions
getRegions(auth?: string): Promise<Region>
description
get all available regions
Parameters
Optional auth: string
heroku api token
Returns Promise<Region>
getStack
getStack(name: string, auth?: string): Promise<Stack>
description
get stack info
Parameters
name: string
stack name or id
Optional auth: string
heroku api token
Returns Promise<Stack>
getStacks
getStacks(auth?: string): Promise<Stack[]>
description
get available stacks
Parameters
Optional auth: string
heroku api token
Returns Promise<Stack[]>
getTeam
getTeam(name: string, auth?: string): Promise<Team>
description
get team info
Parameters
name: string
team name or id
Optional auth: string
heroku api token
Returns Promise<Team>
getTeams
getTeams(auth?: string): Promise<Team[]>
description
get available teams
Parameters
Optional auth: string
heroku api token
Returns Promise<Team[]>
refreshAppAcm
refreshAppAcm(name: string, auth?: string): Promise<App>
description
Refresh ACM for an app
Parameters
name: string
name for app to modify
Optional auth: string
heroku api token
Returns Promise<App>
restartAllDynos
restartAllDynos(app: string | App, auth?: string): Promise<any>
description
Restart all dynos.
Parameters
app: string | App
app resolvable
Optional auth: string
heroku api token
Returns Promise<any>
restartDyno
restartDyno(app: string | App, dyno?: string | Dyno, auth?: string): Promise<any>
description
Restart dyno.
Parameters
app: string | App
app resolvable
Optional dyno: string | Dyno
dyno resolvable to restart. If not provided, all dynos will be restart
Optional auth: string
heroku api token
Returns Promise<any>
stopDyno
stopDyno(app: string | App, dyno: string | Dyno, auth?: string): Promise<any>
description
Stop dyno.
Parameters
app: string | App
app resolvable
dyno: string | Dyno
dyno resolvable to stop.
Optional auth: string
heroku api token
Returns Promise<any>
updateApp
updateApp(name: string, options: Partial<PartialApp>, auth?: string): Promise<App>
description
Update an existing app.
Parameters
name: string
name for app to update
options: Partial<PartialApp>
options to update
Optional auth: string
heroku api token
Returns Promise<App>
updateAppAcm
updateAppAcm(name: string, acm: boolean, auth?: string): Promise<App>
description
Enable or Disable ACM flag for an app
Parameters
name: string
name for app to modify
acm: boolean
whether to enable or not
Optional auth: string
heroku api token
Returns Promise<App>
