herokuapi.js: herokuapi.js
herokuapi.js
Index
Type aliases
APIToken
Account
AccountType
App
Base
BaseSpace
DateTime
IdentityProvider
Region
Stack
Team
TeamRole
UUID
Functions
createApp
deleteApp
getAccount
getApp
getApps
getRegion
getRegions
getStack
getStacks
getTeam
getTeams
Type aliases
APIToken
APIToken: string
Account
Account: { allow_tracking: boolean; beta: boolean; country_of_residence?: string; created_at: DateTime; default_organization?: Base; default_team?: Base; delinquent_at?: DateTime; email: string; federated: boolean; id: UUID; identity_provider?: IdentityProvider; last_login?: DateTime; name?: string; sms_number?: string; suspended_at?: DateTime; two_factor_authentication: boolean; updated_at?: DateTime; verified: boolean }
Type declaration
allow_tracking: boolean
beta: boolean
Optional country_of_residence?: string
created_at: DateTime
Optional default_organization?: Base
Optional default_team?: Base
Optional delinquent_at?: DateTime
email: string
federated: boolean
id: UUID
Optional identity_provider?: IdentityProvider
Optional last_login?: DateTime
Optional name?: string
Optional sms_number?: string
Optional suspended_at?: DateTime
two_factor_authentication: boolean
Optional updated_at?: DateTime
verified: boolean
AccountType
AccountType: "team" | "enterprise-account"
App
App: { acm: boolean; archived_at?: DateTime; build_stack: Base; buildpack_provided_description?: string; created_at: DateTime; git_url: string; id: UUID; internal_routing: boolean; maintenance: boolean; name: string; organization: Base; owner: { email: string; id: UUID }; region: Base; released_at?: DateTime; repo_size?: number; slug_size?: number; space: BaseSpace; stack: Base; team: Base; updated_at: DateTime; web_url: string }
Type declaration
acm: boolean
Optional archived_at?: DateTime
build_stack: Base
Optional buildpack_provided_description?: string
created_at: DateTime
git_url: string
id: UUID
internal_routing: boolean
maintenance: boolean
name: string
organization: Base
owner: { email: string; id: UUID }
email: string
id: UUID
region: Base
Optional released_at?: DateTime
Optional repo_size?: number
Optional slug_size?: number
space: BaseSpace
stack: Base
team: Base
updated_at: DateTime
web_url: string
Base
Base: { id: UUID; name: string }
Type declaration
id: UUID
name: string
BaseSpace
BaseSpace: Base & { shield: boolean }
DateTime
DateTime: string
IdentityProvider
IdentityProvider: { id: UUID; name: string; organization: { name: string }; owner: Base & { type: AccountType }; team: { name: string } }
Type declaration
id: UUID
name: string
organization: { name: string }
name: string
owner: Base & { type: AccountType }
team: { name: string }
name: string
Region
Region: Base & { country: string; created_at: DateTime; description: string; locale: string; private_capable: boolean; provider: { name: string; region: string }; updated_at: DateTime }
Stack
Stack: Base & { created_at: DateTime; default: boolean; state: string; updated_at: DateTime }
Team
Team: Base & { created_at: DateTime; credit_card_collections: boolean; default: boolean; enterprise_account?: Base; identity_provider: IdentityProvider; membership_limit?: number; provisioned_licenses: boolean; role?: TeamRole; type: AccountType; updated_at: DateTime }
TeamRole
TeamRole: "admin" | "collaborator" | "member" | "owner" | null
UUID
UUID: string
Functions
createApp
createApp(auth: string, name: string, region: string, stack: string): Promise<App>
description
create an app
Parameters
auth: string
name: string
name for app to create
region: string
heroku region id or name (by using getRegions method to resolve)
stack: string
heroku stack id or name (by using getStacks method to resolve)
Returns Promise<App>
deleteApp
deleteApp(auth: string, name: string): Promise<App>
description
delete an app
Parameters
auth: string
name: string
name for app to delete
Returns Promise<App>
getAccount
getAccount(auth: string): Promise<Account>
description
get heroku account
Parameters
auth: string
Returns Promise<Account>
getApp
getApp(auth: string, name: string): Promise<App>
description
get an app info
Parameters
auth: string
name: string
app name
Returns Promise<App>
getApps
getApps(auth: string): Promise<App[]>
description
get all apps available
Parameters
auth: string
Returns Promise<App[]>
getRegion
getRegion(auth: string, name: string): Promise<Region>
description
get region info
Parameters
auth: string
name: string
region name or id
Returns Promise<Region>
getRegions
getRegions(auth: string): Promise<Region>
description
get all available regions
Parameters
auth: string
Returns Promise<Region>
getStack
getStack(auth: string, name: string): Promise<Stack>
description
get stack info
Parameters
auth: string
name: string
stack name or id
Returns Promise<Stack>
getStacks
getStacks(auth: string): Promise<Stack[]>
description
get available stacks
Parameters
auth: string
Returns Promise<Stack[]>
getTeam
getTeam(auth: string, name: string): Promise<Team>
description
get team info
Parameters
auth: string
name: string
team name or id
Returns Promise<Team>
getTeams
getTeams(auth: string): Promise<Team[]>
description
get available teams
Parameters
auth: string
Returns Promise<Team[]>
